{
  "name": "insta-quote-ai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dump-text": "node scripts/dump-page-text.mjs",
    "check:openai": "node scripts/check-openai.mjs",
    "start": "pnpm --filter @insta-quote/extraction-api start"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.0",
    "jsdom": "^25.0.1",
    "pdfjs-dist": "^4.10.38",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "yaml": "^2.9.1"
  }
}
